# AdventureWorksProducts

./: AdventureWorksProducts.sln  README.md
Contract/: AdventureWorksProducts.Contract.csproj  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
DataAccess/: AdventureWorksProducts.DataAccess.csproj  ApplicationDbContext.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Models/: Product.cs  ProductCostHistory.cs
Web/: AdventureWorksProducts.Web.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
Web/Controllers/: HomeController.cs  ProductController.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Product/: Index.cshtml  ProductDetail.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/js/: productDetail.js  products.js
