<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\AdventureWorksProducts.Contract.csproj" />
    <ProjectReference Include="..\DataAccess\AdventureWorksProducts.DataAccess.csproj" />
    <ProjectReference Include="..\Models\AdventureWorksProducts.Models.csproj" />
  </ItemGroup>

</Project>
